# Problem 1:

In [ ]:
import numpy as np,pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
df1=pd.read_excel('data1.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
1,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
2,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
3,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
4,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
413,NaN,metrics.mean_absolute_error(y_test,predictions)),NaN,NaN,NaN,NaN,NaN,NaN
414,NaN,metrics.mean_squared_error(y_test,predictions)),NaN,NaN,NaN,NaN,NaN,NaN
415,NaN,np.sqrt(metrics.mean_squared_error(y_test,predictions))),NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
1,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
2,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
3,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
4,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0

In [9]:
df1.describe()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
count,301,308,305.00,302.0,302,302,302,301,301
unique,98,24,160.00,148.0,207,5,4,3,4
top,city,2015,0.45,9.4,45000,Petrol,Dealer,Manual,0
freq,26,60,8.00,15.0,9,239,194,260,289

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 416 entries, 0 to 415
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  301 non-null    object
 1   Unnamed: 1  308 non-null    object
 2   Unnamed: 2  305 non-null    object
 3   Unnamed: 3  302 non-null    object
 4   Unnamed: 4  302 non-null    object
 5   Unnamed: 5  302 non-null    object
 6   Unnamed: 6  302 non-null    object
 7   Unnamed: 7  301 non-null    object
 8   Unnamed: 8  301 non-null    object
dtypes: object(9)
memory usage: 29.4+ KB

In [11]:
df1.duplicated().sum()

109

In [13]:
df1.isnull().sum()

Unnamed: 0    115
Unnamed: 1    108
Unnamed: 2    111
Unnamed: 3    114
Unnamed: 4    114
Unnamed: 5    114
Unnamed: 6    114
Unnamed: 7    115
Unnamed: 8    115
dtype: int64

In [16]:
df1['unnamed: 0']

KeyError: 'unnamed: 0'